NODE_ENV=development
# Set your database/API connection information here
MONGODB_URI="mongodb+srv://root:CfRmwaSWEf5uGKEm@course-project-barterapp-agvkm.mongodb.net/barter?retryWrites=true&w=majority"
PASSWORD_SALT=10